<!-- Lesson 10: Nested Layouts Technique -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: Roboto, Arial;
      /* Arial is called font stack and this basically lets us set up a backup font. */
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .search-bar {
      display: block;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin: 15px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .thumbnail {
      width: 300px;
      display: block;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }
    .profile-picture {
      width: 100%;
      border-radius: 40px;
    }
    /* Images by default overflow. */

    .video-info {
      display: inline-block;
      width: 200px;
      vertical-align: top;
    }
    .video-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }
    /* Paragraphs by default comes with the margin at top and bottom */
    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">
  
  <div class="video-preview">

    <!-- Vertical Layouts -->
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
    </div>

    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-profile-pictures/channel-1.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
      </div>      
    </div>
 
  </div>

  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
    </div>

    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-profile-pictures/channel-2.jpeg" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views &#183; 4 years ago</p>
      </div>
    </div>
    
  </div>
</body>
</html>
<!-- Nested Layout Technique - There are two types of layouts:
      1. Vertical Layout where items are on the top of each other. 
      2. Horizontal Layout where items are beside each other. -->