<!-- CSS Display Property -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 8 Exercises - Display Block and Inline-Block</title>
  <style>
    /* 8a */
    input {
      margin-bottom: 5px;
    }
    .name-textBox,
    .email-textBox {
      display: block;
      margin-top: 0;
      border-radius: 2px;
      border-width: 1px;
      border-color: rgb(96, 96, 96);
    }

    /* 8b */
    .thanks {
      display: inline-block;
      width: 200px;
      vertical-align: middle;
    }

    /* 8c */
    .google-logo {
      width: 300px;
      height: 300x;
      object-fit: contain;
      display: block;
      margin-left: 150px;
      margin-bottom: 10px;
    }
    .searchBar-google {
      width: 500px;
      padding: 12px 16px;
      font-size: 16px;
      border: none;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
      border-radius: 30px;
    }

    /* 8d */
    .name {
      font-size: 16px;
      padding: 10px 20px;
      width: 150px;
      margin-right: 5px;
      margin-top: 0;
      margin-bottom: 10px;
      border-width: 1px;
      border-radius: 8px;
      border-color: rgb(96, 96, 96);
      border-style: solid;
    }
    .email {
      font-size: 16px;
      display: block;
      padding: 10px 20px;
      width: 350px;
      margin-top: 0;
      margin-bottom: 10px;
      border-width: 1px;
      border-radius: 8px;
      border-color: rgb(96, 96, 96);
      border-style: solid;
    }
    .signup {
      display: block;
      color: white;
      text-align: center;
      width: 390px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      background-color: blue;
      padding: 10px 20px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    /* 8e */
    h1 {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 15px;
    }
    input {
      font-family: Arial;
      display: block;
      border: none;
      background-color: #efefef;
      padding: 10px 30px;
      width: 250px;
      margin-top: 0;
      margin-bottom: 5px;
    }
    button {
      font-family: Arial;
      margin-top: 15px;
      border: none;
      padding: 10px 20px;
      margin-right: 5px;
      cursor: pointer;
    }
    .requestNow-button {
      color: #ffffff;
      background-color: #000000;
    }
  </style>
</head>
<body>
  <!-- 8a -->
  <!-- <input class="name-textBox" type="text" placeholder="Name"> -->
  <!-- <input class="email-textBox" type="text" placeholder="Email"> -->

  <!-- 8b -->
  <!-- <p class="thanks">Thanks for chatting with our customer support. Would you like to take our quick survey?</p> -->
  <!-- <button>Yes</button> -->
  <!-- <button>No</button> -->

  <!-- 8c -->
  <!-- <img src="Google.png" alt="" class="google-logo"> -->
  <!-- <input class="searchBar-google" type="text" placeholder="Search Google or type a URL"> -->

  <!-- 8d Sign up form -->
  <!-- <input class="name" type="text" placeholder="First Name">
  <input class="name" type="text" placeholder="Last Name">
  <input class="email" type="text" placeholder="Email">
  <button class="signup">Sign Up</button> -->

  <!-- 8e Uber request-a-ride form -->
  <h1>Request a ride now</h1>
  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter destination">
  <button class="requestNow-button">Request Now</button>
  <button class="scheduleForLater-button">Schedule for later</button>
</body>
</html>