<!-- The <div> Element -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 9 Exercises - The div element</title>
</head>
<style>
  /* 9a */
  .red-box {
    width: 50px;
    height: 50px;
    background-color: red;
  }

  /* 9b */
  .green-circle {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: green;
  }

  /* 9c */
  div {
    width: 300px;
  }
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  button {
    margin-top: 0;
    margin-bottom: 0;
  }

  /* 9d */
  .ytMusic-ad {
    background-color: #133337;
    width: 375px;
    padding: 10px 10px;
  }
  .ad-title {
    font-family: Arial;
    color: white;
    margin-bottom: 10px;
  }
  .ad-content {
    font-family: Arial;
    color: #dcdcdc;
    margin-top: 0;
  }

  /* 9e */
  .twitter-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      object-position: center;
      border-radius: 50px;
      vertical-align: middle;
      margin-right: 0;
    }
    .status {
      font-size: 20px;
      border: none;
      margin-left: 25px;
      margin-right: 0;
      vertical-align: middle;
    }
    .tweet-button {
      color: white;
      font-size: 14px;
      background-color: blue;
      padding: 15px 25px;
      border: none;
      border-radius: 25px;
      margin-left: 100px;
      margin-right: 0;
      vertical-align: middle;
    }
    .twitter-box {
      width: 600px;
      padding: 20px 10px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    }

    /* 9f & 9g */
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .addFrnd {
      width: 250px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
      margin-right: 15px;
    }
    .person-dp {
      height: 250px;
      width: 250px;
      object-fit: cover;
      margin-bottom: 12px;
    }
    .name {
      margin-left: 8px;
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 16px;
    }
    .mutal-friends {
      margin-left: 8px;
      color: rgb(96, 96, 96);
      margin-bottom: 5px;
      font-size: 15px;
    }
    .addFriend-button {
      margin-left: 8px;
      margin-bottom: 10px;
      background-color: rgb(24, 119, 242);
      border: none;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      font-weight: bold;
    }

    /* 9h */
    div {
      text-align: center;
    }
    .google-logo {
      width: 250px;
      object-fit: cover;
      margin-top: 10px;
      margin-bottom: 10px;
      display: inline-block;
    }
    .searchBar-google {
      width: 300px;
      padding: 12px 16px;
      font-size: 16px;
      border: none;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
      border-radius: 30px;
      margin-bottom: 20px;
      display: inline-block;
    }
    button {
      padding: 12px 20px;
      border: none;
      font-weight: bold;
    }
</style>
<body>
  <!-- 9a -->
  <!-- <div class="red-box"></div> -->

  <!-- 9b -->
  <!-- <div class="green-circle"></div> -->

  <!-- 9c -->
  <!-- <div>
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div> -->

  <!-- 9d -->
  <!-- <div class="ytMusic-ad">
    <h2 class="ad-title">Install YouTube Music</h2>
    <p class="ad-content">Add YouTube Music to your desktop for quick and early access<p>
  </div> -->

  <!-- 9e -->
  <!-- <div class="twitter-box">
    <img class="twitter-image" src="cat.jpg" alt="">
  <input type="text" class="status" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>
  </div> -->

  <!-- 9f -->
  <!-- <div class="addFrnd">
    <img class="person-dp" src="cat.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="mutal-friends">2 mutual friends</p>
    <button class="addFriend-button">Add Friend</button>
  </div> -->

  <!-- 9g -->
  <!-- <div class="addFrnd">
    <img class="person-dp" src="cat.jpg" alt="">
    <p class="name">Mimi</p>
    <p class="mutal-friends">3 mutual friends</p>
    <button class="addFriend-button">Add Friend</button>
  </div>

  <div class="addFrnd">
    <img class="person-dp" src="cat.jpg" alt="">
    <p class="name">Rex</p>
    <p class="mutal-friends">4 mutual friends</p>
    <button class="addFriend-button">Add Friend</button>
  </div> -->

  <!-- 9h -->
  <div><img src="Google.png" alt="" class="google-logo"></div>
  <div><input class="searchBar-google" type="text" placeholder="Search Google or type a URL"></div>
  <div>
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
  </div>
</body>
</html>