<!-- CSS Grid -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 11</title>
  <style>

    /* 11d */
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .addFrnd-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 25px;
    }

    .addFrnd {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .person-dp {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 5px;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 7px;
      margin-left: 5px;
    }

    .person-info {
      display: grid;
      grid-template-columns: 35px 1fr;
      margin-top: 0px;
      margin-bottom: 7px;
      margin-left: 5px;
      align-items: center;
    }
    .profile-pic {
      width: 30px;  
      height: 30px;
      border-radius: 50px;
    }
    .mutal-friends {
      font-size: 14px;
      color: rgb(96, 96, 96);
    }

    .addFriend-button {
      margin-top: 0;
      margin-bottom: 5px;
      border: none;
      color: white;
      background-color: blue;
      padding: 10px 20px;
      border-radius: 5px;
      margin-left: 5px;
    }
    
  </style>
</head>
<body>

  <!-- 11a -->
  <!-- <div style="display: grid; grid-template-columns: 200px 75px;">
    <div style="background-color: lightblue;">200px</div>
    <div style="background-color: lightpink;">75px</div>
  </div> -->

  <!-- 11b -->
  <!-- <div style="display: grid; grid-template-columns: 50px 1fr 75px;">
    <div style="background-color: lightblue;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightblue;">col3</div>
  </div> -->

  <!-- 11c -->
  <!-- <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; column-gap: 20px; row-gap: 10px;">
    <div style="background-color: lightblue;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightblue;">col3</div>
    <div style="background-color: lightblue;">col4</div>
    <div style="background-color: lightblue;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightblue;">col3</div>
    <div style="background-color: lightblue;">col4</div> -->

  <!-- 11d -->
  <div class="addFrnd-grid">
    <div class="addFrnd">
      <div class="peron-picture">
        <img class="person-dp" src="cat.jpg" alt="">
      </div>
      <p class="name">Oliver</p>
      <div class="person-info">
        <img class="profile-pic" src="cat.jpg" alt="">
        <p class="mutal-friends">2 mutual friends</p>
      </div>
      <button class="addFriend-button">Add Friend</button>
    </div>
  
    <div class="addFrnd">
      <div class="peron-picture">
        <img class="person-dp" src="cat.jpg" alt="">
      </div>
      <p class="name">Mimi</p>
      <div class="person-info">
        <img class="profile-pic" src="cat.jpg" alt="">
        <p class="mutal-friends">3 mutual friends</p>
      </div>
      <button class="addFriend-button">Add Friend</button>
    </div>
  
    <div class="addFrnd">
      <div class="peron-picture">
        <img class="person-dp" src="cat.jpg" alt="">
      </div>
      <p class="name">Rex</p>
      <div class="person-info">
        <img class="profile-pic" src="cat.jpg" alt="">
        <p class="mutal-friends">4 mutual friends</p>
      </div>
      <button class="addFriend-button">Add Friend</button>
    </div>
    </div>
  </div>
</body>
</html>