<!-- Nested Layouts Technique -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 10 Exercises</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>

    /* 10e */
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .addFrnd {
      width: 200px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
      margin-right: 15px;
      vertical-align: top;
    }

    .person-dp {
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin-top: 10px;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 7px;
      margin-left: 5px;
    }

    .person-info {
      margin-top: 0;
      margin-bottom: 10px;
      margin-left: 5px;
    }
    .profile-pic {
      width: 30px;
      height: 30px;
      border-radius: 15px;
    }
    .mutal-friends {
      display: inline-block;
      vertical-align: top ;
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 6px;
    }

    .addFriend-button {
      margin-top: 0;
      margin-bottom: 5px;
      border: none;
      color: white;
      background-color: blue;
      padding: 10px 20px;
      border-radius: 5px;
      margin-left: 5px;
    }

  </style>
</head>
<body>

  <!-- 10e -->
  <div class="addFrnd">
    <img class="person-dp" src="cat.jpg" alt="">
    <p class="name">Oliver</p>
    <div class="person-info">
      <img class="profile-pic" src="cat.jpg" alt="">
      <p class="mutal-friends">2 mutual friends</p>
    </div>
    <button class="addFriend-button">Add Friend</button>
  </div>

  <div class="addFrnd">
    <img class="person-dp" src="cat.jpg" alt="">
    <p class="name">Mimi</p>
    <div class="person-info">
      <img class="profile-pic" src="cat.jpg" alt="">
      <p class="mutal-friends">3 mutual friends</p>
    </div>
    <button class="addFriend-button">Add Friend</button>
  </div>

  <div class="addFrnd">
    <img class="person-dp" src="cat.jpg" alt="">
    <p class="name">Rex</p>
    <div class="person-info">
      <img class="profile-pic" src="cat.jpg" alt="">
      <p class="mutal-friends">4 mutual friends</p>
    </div>
    <button class="addFriend-button">Add Friend</button>
  </div>
</body>
</html>