<!-- Images and Text Boxes -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson-7</title>
  <style>
    .cat-image {
      /* 7a */
      /* width: 200px;
      border-radius: 20px; */

      /* 7b */
      /* width: 200px;
      height: 200px;
      object-fit: contain;
      object-position: center;
      border-width: 2px;
      border-color: #000000;
      border-style: solid; */

      /* 7c */
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
      border-radius: 100px;
    }

    /* 7d */
    .searchBar {
      padding: 10px 20px;
      font-size: 18px;
      border: solid;
      border-width: 1px;
      border-color: rgb(96, 96, 96);
      border-radius: 10px;
    }

    /* 7e */
    .searchBar-google {
      padding: 10px 40px;
      width: 500px;
      font-size: 18px;
      border: none;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    /* 7f */
    .email-text {
      font-family: Arial;
      font-size: 14px;
      font-weight: 600;
      color: rgb(96, 96, 96);
      margin-bottom: 5px;
    }
    .signup-bar {
      width: 240px;
      padding: 5px 10px;
      border: solid;
      border-width: 1.5px;
      border-radius: 5px;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .privacyPolicy {
      font-family: Arial;
      font-size: 13px;
      font-weight: 600;
      color: rgb(96, 96, 96);
      margin-bottom: 15px;
    }
    .join-button {
      color: white;
      background-color: blue;
      padding: 15px 125px;
      border: none;
      border-radius: 40px;
      font-size: 14px;
      font-weight: 600;
    }

    /* 7g */
    .twitter-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      object-position: center;
      border-radius: 50px;
      vertical-align: middle;
      margin-right: 0;
    }
    .status {
      font-size: 20px;
      border: none;
      margin-left: 5px;
      margin-right: 0;
      vertical-align: middle;
    }
    .tweet-button {
      color: white;
      font-size: 14px;
      background-color: blue;
      padding: 15px 25px;
      border: none;
      border-radius: 25px;
      margin-left: 5px;
      margin-right: 0;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <!-- 7a, 7b & 7c -->
  <!-- <img class="cat-image" src="cat.jpg" alt=""> -->

  <!-- 7d -->
  <!-- <input class="searchBar" type="text" placeholder="Search"> -->

  <!-- 7e -->
  <!-- <input class="searchBar-google" type="text" placeholder="Search Google or type a URL"> -->

  <!-- 7f -->
  <!-- <p class="email-text">Email</p>
  <input class="signup-bar" type="text" placeholder="Enter your E-mail">
  <p class="privacyPolicy">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button class="join-button">Agree & Join</button> -->

  <!-- 7g Twitter Box -->
  <img class="twitter-image" src="cat.jpg" alt="">
  <input type="text" class="status" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>
</body>
</html>